<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_movie"
        android:title="@string/add_movie"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/text_about"
        app:showAsAction="never" />
</menu>